<?php
$MESS["TRAVELBOOKING_TRANSFERS"] = "Откуда - куда";
$MESS["TRAVELBOOKING_TRANSFERS_PLACEHOLDER"] = "Выберите тариф";
$MESS["TRAVELBOOKING_TRANSFERS_DATE_FROM"] = "Выезд";
$MESS["TRAVELBOOKING_ADULTS"] = "Взрослых";
$MESS["TRAVELBOOKING_CHILDREN"] = "Детей";
$MESS["TRAVELBOOKING_WITHOUT_CHILDREN"] = "Без детей";
$MESS["TRAVELBOOKING_SEARCH_BTN"] = "Поиск";

