<?php

return array(
    "NAME" => "Дата подачи документов. #SITE_NAME#",
    "SUBJECT" => "Дата подачи документов. #SITE_NAME#",
    "MESSAGE" => "Тур: <b>#TOUR_NAME#</b>. Дата выдачи документов: <b>#DATE#</b>."
    . "<br>---------------------------------------------------------------------<br>"
    . "Сообщение сгенерировано автоматически.",
    "OPTION_PARAMETER" => "DOCUMENTS_DATE_MAIL_ID",
    "OPTION_NAME" => "Письмо для уведомления о дате выдачи документов"
);
