<?php

return array(
    "NAME" => "Дата записи в посольство. #SITE_NAME#",
    "SUBJECT" => "Дата записи в посольство. #SITE_NAME#",
    "MESSAGE" => "Тур: <b>#TOUR_NAME#</b>. Дата записи в посольство: <b>#DATE#</b>."
    . "<br>---------------------------------------------------------------------<br>"
    . "Сообщение сгенерировано автоматически.",
    "OPTION_PARAMETER" => "EMBASSY_DATE_MAIL_ID",
    "OPTION_NAME" => "Письмо для уведомления о дате записи в посольство"
);
