<?php
$MESS["TRAVELBOOKING_DATE_FROM"] = "Заезд с";
$MESS["TRAVELBOOKING_DATE_TO"] = "по";
$MESS["TRAVELBOOKING_ADULTS"] = "Взрослых";
$MESS["TRAVELBOOKING_CHILDREN"] = "Детей";
$MESS["TRAVELBOOKING_WITHOUT_CHILDREN"] = "Без детей";
$MESS["TRAVELBOOKING_SEARCH_BTN"] = "Поиск";
$MESS["TRAVELBOOKING_DETAIL_SEARCH_FORM_TITLE"] = "Форма поиска предложений";

