<?php
$MESS["TRAVELBOOKING_TOURS_CITY"] = "Город";
$MESS["TRAVELBOOKING_TOURS_CITY_PLACEHOLDER"] = "Выберите город";
$MESS["TRAVELBOOKING_TOURS"] = "Туры";
$MESS["TRAVELBOOKING_TOURS_PLACEHOLDER"] = "Выберите тур";
$MESS["TRAVELBOOKING_TOURS_DATE_FROM"] = "Дата тура";
$MESS["TRAVELBOOKING_ADULTS"] = "Взрослых";
$MESS["TRAVELBOOKING_CHILDREN"] = "Детей";
$MESS["TRAVELBOOKING_WITHOUT_CHILDREN"] = "Без детей";
$MESS["TRAVELBOOKING_SEARCH_BTN"] = "Поиск";
$MESS["TRAVELBOOKING_ADULTS_1"] = "Взрослый";
$MESS["TRAVELBOOKING_ADULTS_2"] = "Взрослых";
$MESS["TRAVELBOOKING_TOURS_TITLE_FORM"] = "Поиск туров";