<?php
$MESS["TRAVELBOOKING_VOUCHER_COST_TITLE"] = "Общая стоимость";
$MESS["TRAVELBOOKING_VOUCHER_TITLE"] = "№ путевки";
$MESS["TRAVELBOOKING_DISCOUNT_TITLE"] = "Комиссия";
$MESS["TRAVELBOOKING_AGENT_DISCOUNT_TITLE"] = "Комиссия";
$MESS["TRAVELBOOKING_PAID_TITLE"] = "Оплачено";
$MESS["TRAVELBOOKING_TO_PAY_TITLE"] = "К оплате";
$MESS["TRAVELBOOKING_DATE_CREATE_TITLE"] = "Дата создания";
$MESS["TRAVELBOOKING_DETAIL_TITLE"] = "Подробнее";
$MESS["TRAVELBOOKING_DELETE_QUESTION"] = "Действительно хотите удалить путевку?";
$MESS["TRAVELBOOKING_CLIENT_TITLE"] = "Клиент";
$MESS["TRAVELBOOKING_DELETE_TITLE"] = "Удалить";
$MESS["TRAVELBOOKING_EMPTY_VOUCHER_LIST_MESSAGE"] = "У Вас пока еще нет путевок.";