<?php
$MESS["TRAVELBOOKING_PLACEMENTS_TAB"] = "Проживание";
$MESS["TRAVELBOOKING_PLACEMENTS_TAB_TEXT"] = "Поиск по проживанию";
$MESS["TRAVELBOOKING_PLACEMENTS_TAB_OBJECT_SEARCH"] = "Отель, база отдыха, пансионат";
$MESS["TRAVELBOOKING_PLACEMENTS_TAB_OBJECT_PLACEHOLDER"] = "Все";
$MESS["TRAVELBOOKING_PLACEMENTS_TAB_DATE_FROM"] = "Заезд с";
$MESS["TRAVELBOOKING_PLACEMENTS_TAB_DATE_TO"] = "по";
$MESS["TRAVELBOOKING_TAB_ADULTS_FIELD"] = "Взрослых";
$MESS["TRAVELBOOKING_TAB_CHILDREN_FIELD"] = "Детей";
$MESS["TRAVELBOOKING_TAB_WITHOUT_CHILDREN_FIELD"] = "Без детей";
$MESS["TRAVELBOOKING_SEARCH_BTN"] = "Поиск";

$MESS["TRAVELBOOKING_TRAVEL_TAB_TEXT"] = "Поиск по проезду";
$MESS["TRAVELBOOKING_TRAVEL_TAB_OBJECT_SEARCH"] = "Маршрут";
$MESS["TRAVELBOOKING_TRAVEL_TAB_DATE_FROM"] = "Дата";
$MESS["TRAVELBOOKING_TRAVEL_TAB"] = "Проезд";
$MESS["TRAVELBOOKING_TRAVEL_TAB_WHERE"] = "Куда";
$MESS["TRAVELBOOKING_TRAVEL_TAB_RATE_ERROR"] = "Выберите маршрут из выпадающего списка";

$MESS["TRAVELBOOKING_CHILDREN_AGE_TEXT"] = "Возраст ребёнка";

