<?php

return array(
    "NAME" => "Активация агента на сайте #SITE_NAME#",
    "SUBJECT" => "Активация агента на сайте #SITE_NAME#",
    "MESSAGE" => "Вы активированы на сайте как агент. <a href=\"https://#SERVER_NAME#/personal/\">Вход в личный кабинет</a>"
    . "<br>---------------------------------------------------------------------<br>"
    . "Сообщение сгенерировано автоматически.",
    "OPTION_PARAMETER" => "AGENT_ACTIVATED_MAIL_ID",
    "OPTION_NAME" => "Письмо для активации агента на сайте"
);
