<?
$MESS["FROM_PRICE"] = "от";
$MESS["PHOTO"] = "Фотогалерея";
$MESS["MAP"] = "На карте";
$MESS["DESC"] = "Описание";
$MESS["IMG"] = "Картинка";
$MESS["FOOD"] = "Питание";
$MESS["FILES"] = "Файлы";
$MESS["ROUTE"] = "Маршрут";
$MESS["DATE_INFO"] = "О датах тура";
$MESS["PRICE_TOUR"] = "Стоимость тура";
$MESS["DEPARTURE"] = "Выезд";
$MESS["DAYS"] = "Продолжительность";
$MESS["NIGHT_SHIFTS"] = "Ночных перездов";
$MESS["TOURTYPE"] = "Тип тура";
$MESS["NDAYS"] = "Программа тура";
$MESS["DAY"] = "День";
$MESS["PRICE_INCLUDE"] = "В стоимость входит";
$MESS["PRICE_NO_INCLUDE"] = "В стоимость не входит";
$MESS["DOCUMENT"] = "Документы и виза";
$MESS["PRICE_TABLE"] = "Стоимость тура";
$MESS["DAY1"] = "день";
$MESS["DAY2"] = "дня";
$MESS["DAY_ALL"] = "дней";
$MESS["NOTE"] = "Примечание";
$MESS["FILES"] = "Скачать файлы";
$MESS["VISA"] = "Виза";
$MESS["HOTEL"] = "Проживание";
?>