<?php
$MESS["TRAVELBOOKING_EMPTY_BASKET"] = "Ваша корзина пуста.";
$MESS["TRAVELBOOKING_ROOM_NAME_TITLE"] = "Номер";
$MESS["TRAVELBOOKING_POSITION_TITLE"] = "ID позиции";
$MESS["TRAVELBOOKING_TRAVEL_NAME_TITLE"] = "Проезд";
$MESS["TRAVELBOOKING_WITH_TRAVEL_TITLE"] = "входит в стоимость";
$MESS["TRAVELBOOKING_WITHOUT_TRAVEL_TITLE"] = "не входит в стоимость";
$MESS["TRAVELBOOKING_DATE_FROM_TRAVEL_TITLE"] = "Выезд";
$MESS["TRAVELBOOKING_DATE_BACK_TRAVEL_TITLE"] = "Приезд";
$MESS["TRAVELBOOKING_FOOD_TITLE"] = "Питание";
$MESS["TRAVELBOOKING_WITHOUT_FOOD_TITLE"] = "не входит в стоимость";
$MESS["TRAVELBOOKING_DATE_FROM_TITLE"] = "Заселение";
$MESS["TRAVELBOOKING_DATE_TO_TITLE"] = "Выселение";
$MESS["TRAVELBOOKING_ADULTS_TITLE"] = "Взрослые";
$MESS["TRAVELBOOKING_CHILDREN_TITLE"] = "Дети";
$MESS["TRAVELBOOKING_PRICE_TITLE"] = "Цена";
$MESS["TRAVELBOOKING_TOTAL_PRICE_TITLE"] = "Итого";
$MESS["TRAVELBOOKING_CAN_BUY_ALERT"] = "данная услуга недоступна для бронирования";
$MESS["TRAVELBOOKING_PHONE"] = "Телефон(+375 44 1234567)";
$MESS["TRAVELBOOKING_WRONG_PHONE"] = "Телефон не соответсвует формату";
$MESS["TRAVELBOOKING_AUTHORIZATION"] = "Авторизация";
$MESS["TRAVELBOOKING_AUTHORIZATION_BTN"] = "Авторизоваться";
$MESS["TRAVELBOOKING_REGISTRATION"] = "Регистрация";
$MESS["TRAVELBOOKING_REGISTRATION_BTN"] = "Зарегистрироваться";
$MESS["TRAVELBOOKING_AUTHORIZATION_FAIL"] = "Неверный логин или пароль";
$MESS["TRAVELBOOKING_AUTHORIZATION_OK"] = "Вы успешно авторизованы.";
$MESS["TRAVELBOOKING_REGISTRATION_OK"] = "Вы успешно зарегистрированы.";
$MESS["TRAVELBOOKING_EMAIL_ALREADY_EXISTS"] = "Данный email уже существует.";
$MESS["TRAVELBOOKING_TOURIST_NAME"] = "Имя";
$MESS["TRAVELBOOKING_TOURIST_LAST_NAME"] = "Фамилия";
$MESS["TRAVELBOOKING_TOURIST_SECOND_NAME"] = "Отчество";
$MESS["TRAVELBOOKING_TOURIST_LAT_NAME"] = "Имя на латинице";
$MESS["TRAVELBOOKING_TOURIST_LAT_LAST_NAME"] = "Фамилия на латинице";
$MESS["TRAVELBOOKING_TOURIST_MALE"] = "Пол";
$MESS["TRAVELBOOKING_TOURIST_MAN_MALE"] = "Мужской";
$MESS["TRAVELBOOKING_TOURIST_WOMAN_MALE"] = "Женский";
$MESS["TRAVELBOOKING_TOURIST_BIRTHDATE"] = "Дата рождения";
$MESS["TRAVELBOOKING_TOURIST_PASS_SERIES"] = "Серия паспорта";
$MESS["TRAVELBOOKING_TOURIST_PASS_NUMBER"] = "Номер паспорта";
$MESS["TRAVELBOOKING_TOURIST_PASS_ISSUED_BY"] = "Кем выдан паспорт";
$MESS["TRAVELBOOKING_TOURIST_PASS_DATE_ISSUE"] = "Дата выдачи паспорта";
$MESS["TRAVELBOOKING_TOURIST"] = "Турист";
$MESS["TRAVELBOOKING_EMAIL"] = "Email";
$MESS["TRAVELBOOKING_PASSWORD"] = "Пароль";
$MESS["TRAVELBOOKING_CONFIRM_PASSWORD"] = "Подтверждение пароля";
$MESS["TRAVELBOOKING_BOOKING_BTN"] = "Бронировать";
$MESS["TRAVELBOOKING_ADD_TOURIST"] = "Добавить туриста";
$MESS["TRAVELBOOKING_TOURIST_LINK_TO_BASKET"] = "Относиться к услуге";
$MESS["TRAVELBOOKING_COMMENT"] = "Комментарий";
$MESS["TRAVELBOOKING_BOOKING_NOT_AVAIL"] = "Для бронирования услуг необходимо авторизоваться в системе";
$MESS["TRAVELBOOKING_NOT_AVAIL_BASKET_ITEMS"] = "Нет услуг доступных для бронирования";
$MESS["TRAVELBOOKING_EMPTY_ERR"] = "Поле должно быть заполнено";
$MESS["TRAVELBOOKING_WRONG_LINK_TO_BASKET_ERR"] = "Необходимо указать";
$MESS["TRAVELBOOKING_WRONG_LAT_ERR"] = "Поле должно состоять из латинских букв";
$MESS["TRAVELBOOKING_WRONG_NUMBERS_ERR"] = "Поле должно состоять из цифр";
$MESS["TRAVELBOOKING_WRONG_EMAIL"] = "Введите корректный e-mail";
$MESS["TRAVELBOOKING_BYUER_INFO"] = "Информация о заказчике";
$MESS["TRAVELBOOKING_BUYER_PHONE"] = "Телефон";
$MESS["TRAVELBOOKING_BUYER_EMAIL"] = "E-mail";
$MESS["TRAVELBOOKING_TOURIST_IS_BUYER"] = "Является заказчиком";
$MESS["TRAVELBOOKING_BOOKING_NOT_AVAIL2"] = "Бронирование временно недоступно. Бронирование будет доступно после активации Вас в системе как агента.";
$MESS["TRAVELBOOKING_CALENDAR_DAYS"] = 'Воскресенье, Понедельник, Вторник, Среда, Четвер, Пятница, Суббота';
$MESS["TRAVELBOOKING_CALENDAR_DAYS_SHORT"] = 'Вс., Пн., Вт., Ср., Чт., Пт., Сб.';
$MESS["TRAVELBOOKING_CALENDAR_DAYS_MIN"] = 'Вс., Пн., Вт., Ср., Чт., Пт., Сб.';
$MESS["TRAVELBOOKING_CALENDAR_MONTHS"] = 'Январь, Февраль, Март, Апрель, Май, Июнь, Июль, Август, Сентябрь, Октябрь, Ноябрь, Декабрь';
$MESS["TRAVELBOOKING_CALENDAR_MONTHS_SHORT"] = 'Янв., Фев., Март, Апр., Май, Июнь, Июль, Авг., Сен., Окт., Ноя., Дек.';
$MESS["TRAVELBOOKING_CALENDAR_TODAY"] = 'Сегодня';
$MESS["TRAVELBOOKING_CALENDAR_CLEAR"] = 'Очистить';