<?php
$MESS["TRAVELBOOKING_TOURS_CITY"] = "Город";
$MESS["TRAVELBOOKING_TOURS_CITY_PLACEHOLDER"] = "Выберите город";
$MESS["TRAVELBOOKING_PLACEMENTS"] = "Гостиницы";
$MESS["TRAVELBOOKING_PLACEMENTS_PLACEHOLDER"] = "Выберите гостиницу";
$MESS["TRAVELBOOKING_DATE_FROM"] = "Заезд с";
$MESS["TRAVELBOOKING_DATE_TO"] = "по";
$MESS["TRAVELBOOKING_ADULTS"] = "Взрослых";
$MESS["TRAVELBOOKING_CHILDREN"] = "Детей";
$MESS["TRAVELBOOKING_WITHOUT_CHILDREN"] = "Без детей";
$MESS["TRAVELBOOKING_SEARCH_BTN"] = "Поиск";

